<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="523.0" prefWidth="339.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="restrauntsysteme.ForgetPassForm">
   <children>
      <AnchorPane fx:id="fo_Confi_PassForm" prefHeight="495.0" prefWidth="347.0" styleClass="white-bg" stylesheets="@mainFormDesign.css">
         <children>
            <FontAwesomeIconView fill="#ffb000" glyphName="LOCK" layoutX="165.0" layoutY="97.0" size="4.5EM" />
            <Label layoutX="63.0" layoutY="107.0" text="Forget Password">
               <font>
                  <Font name="Arial Rounded MT Bold" size="29.0" />
               </font>
            </Label>
            <Label layoutX="79.0" layoutY="154.0" text="Create new Password" textFill="#ffb000">
               <font>
                  <Font name="Arial Rounded MT Bold" size="19.0" />
               </font>
            </Label>
            <Button fx:id="Confirm_PassBtn" layoutX="56.0" layoutY="349.0" mnemonicParsing="false" onAction="#changePassword" prefHeight="35.0" prefWidth="241.0" styleClass="btn-login" stylesheets="@LoginDesgin.css" text="Confirme Change" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font></Button>
            <Button fx:id="btn_exit" layoutX="112.0" layoutY="423.0" mnemonicParsing="false" onAction="#exitSystem" prefHeight="34.0" prefWidth="132.0" styleClass="btn-login" stylesheets="@LoginDesgin.css" text="Exite" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font></Button>
            <PasswordField fx:id="fo_confi_NewPassword" layoutX="58.0" layoutY="255.0" prefHeight="35.0" prefWidth="241.0" promptText="New Password" styleClass="text-filde-reg" stylesheets="@LoginDesgin.css">
               <font>
                  <Font name="Arial Black" size="15.0" />
               </font></PasswordField>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="fo_Pass_ForgetPassForm" prefHeight="524.0" prefWidth="361.0" stylesheets="@LoginDesgin.css">
         <children>
            <ImageView fitHeight="543.0" fitWidth="359.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/9557ebb4413f4a5cc6933386f5de99d8.jpg" />
               </image>
               <effect>
                  <ColorAdjust brightness="-0.49" contrast="-0.45" />
               </effect>
            </ImageView>
            <FontAwesomeIconView fill="#ffb000" glyphName="LOCK" layoutX="160.0" layoutY="80.0" size="4.5EM" />
            <Label layoutX="63.0" layoutY="97.0" text="Forget Password" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="29.0" />
               </font>
            </Label>
            <Label layoutX="81.0" layoutY="140.0" stylesheets="@LoginDesgin.css" text="Password recovery" textFill="#ffb000">
               <font>
                  <Font name="Arial Rounded MT Bold" size="21.0" />
               </font>
            </Label>
            <TextField fx:id="fo_Pass_Username" layoutX="60.0" layoutY="224.0" prefHeight="34.0" prefWidth="241.0" promptText="Username" styleClass="text-filde" stylesheets="@LoginDesgin.css">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="fo_Pass_Answer" layoutX="60.0" layoutY="343.0" prefHeight="34.0" prefWidth="241.0" promptText="Answer" styleClass="text-filde" stylesheets="@LoginDesgin.css">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <ComboBox fx:id="fo_Pass_Question" layoutX="60.0" layoutY="281.0" onAction="#listquestion" prefHeight="34.0" prefWidth="241.0" promptText="Question" styleClass="text-filde" stylesheets="@LoginDesgin.css">
               <effect>
                  <ColorAdjust brightness="0.66" contrast="-1.0" hue="-1.0" />
               </effect>
            </ComboBox>
            <Button fx:id="fo_Pass_Proccedbtn" layoutX="74.0" layoutY="408.0" mnemonicParsing="false" onAction="#SwitchFormPass" prefHeight="34.0" prefWidth="210.0" styleClass="btn-login" stylesheets="@LoginDesgin.css" text="Procced" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</StackPane>
